{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChunkSize": "80KB",
  "DatafilesFolder": "/data",
  "ConnectionStrings": {
    "Default": "Host=10.0.1.10; Port=5432; Database=filestore; Username=postgres; Password=Polaris@2211"
  }
}
